<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
	<style>
	

.angry-animate{
-webkit-animation:jump 1s ease 0s infinite normal;
-moz-animation:jump 1s ease 0s infinite normal;
-ms-animation:jump 1s ease 0s infinite normal;
animation:jump 1s ease 0s infinite normal;
}

@-webkit-keyframes jump{
0%{ -webkit-transform:translateY(0); transform:translateY(0); }
20%{ -webkit-transform:translateY(0); transform:translateY(0); }
40%{ -webkit-transform:translateY(-30px); transform:translateY(-30px); }
50%{ -webkit-transform:translateY(0); transform:translateY(0); }
60%{ -webkit-transform:translateY(-15px); transform:translateY(-15px); }
80%{ -webkit-transform:translateY(0); transform:translateY(0); }
100%{ -webkit-transform:translateY(0);transform:translateY(0); }
}

@keyframes jump{
0%{ transform:translateY(0); }
20%{ transform:translateY(0); }
40%{ transform:translateY(-30px); }
50%{ transform:translateY(0); }
60%{ transform:translateY(-15px); }
80%{ transform:translateY(0); }
100%{ transform:translateY(0); }
}

.center{
	margin:auto;
	 text-align: center;
	  font-size: 10em;
	 width:50%;
}
	</style>
	
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
  </head>
  <body>
    <div class="angry-animate center">😀</div>
  </body>
</html>